{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "class-validator": "^0.9.1",
        "extract-zip": "^1.6.7",
        "fs-extra": "^7.0.1",
        "jsonwebtoken": "^8.3.0",
        "koa": "^2.6.1",
        "koa-bodyparser": "^4.2.1",
        "koa-compress": "^3.0.0",
        "koa-mount": "^4.0.0",
        "koa-multer": "^1.0.2",
        "koa-passport": "^4.1.1",
        "koa-router": "^7.4.0",
        "koa-session": "^5.9.0",
        "koa-static": "^5.0.0",
        "koa-views": "^6.1.4",
        "moment": "^2.22.2",
        "mysql": "^2.14.1",
        "node-id3": "^0.1.7",
        "nodemon": "^1.18.5",
        "npm-run-all": "^4.1.3",
        "passport": "^0.4.0",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "reflect-metadata": "^0.1.10",
        "sanitize-html": "^1.19.3",
        "typeorm": "0.2.8",
        "yauzl": "^2.10.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/extract-zip": "^1.6.2",
        "@types/fs-extra": "^5.0.4",
        "@types/koa": "^2.0.46",
        "@types/koa-bodyparser": "^5.0.1",
        "@types/koa-mount": "^3.0.1",
        "@types/koa-multer": "^1.0.0",
        "@types/koa-passport": "^4.0.2",
        "@types/koa-router": "^7.0.32",
        "@types/koa-session": "^5.7.4",
        "@types/koa-static": "^4.0.0",
        "@types/koa-views": "^2.0.3",
        "@types/node": "^10.12.0",
        "@types/passport": "^0.4.6",
        "@types/passport-jwt": "^3.0.1",
        "typescript": "^3.1.3"
    },
    "scripts": {
        "start": "node build/index.js",
        "build": "tsc",
        "watch": "tsc --watch",
        "nodemon": "nodemon build/index.js --config ./config/nodemon.json",
        "dev": "npm-run-all --parallel watch nodemon",
        "postinstall": "npm-run-all build",
        "sync": "typeorm schema:sync",
        "drop": "typeorm schema:drop"
    }
}
