{
    "presets": [
        [
            "@babel/preset-env",
            {
                "modules": false,
                "targets": {
                    "browsers": [
                        "chrome >= 55"
                    ]
                }
            }
        ]
    ]
}